# DIAnalytics2_Android

./: README.md
Exemple/: build.gradle
Exemple/app/: build.gradle  google-services.json
Exemple/app/src/androidTest/java/com/dialoginsight/appdemo/: ExampleInstrumentedTest.java
Exemple/app/src/main/: AndroidManifest.xml
Exemple/app/src/main/java/com/dialoginsight/appdemo/: DIApplication.java  LogcatActivity.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  UpdateContactActivity.java
Exemple/app/src/main/res/layout/: activity_logcat.xml  activity_login.xml  activity_main.xml  activity_update.xml
Exemple/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Exemple/app/src/test/java/com/dialoginsight/appdemo/: ExampleUnitTest.java
Exemple/gradle/wrapper/: gradle-wrapper.properties
